* Bjorn
  - Gehaltsanpassung auf 4500. Mindestens 4200
  - Kurs Design/Ux

* To learn
  - artefactory
  - storybook
  - directives
  - Ziel selbststaendig

  {https://frontendmasters.com/workshops/enterprise-cloud/} 
  {https://frontendmasters.com/courses/web-app-performance/}
  {https://frontendmasters.com/courses/enterprise-ui-dev/} 
  {https://frontendmasters.com/courses/dev-tools/} 
  {https://frontendmasters.com/courses/freelancing/} 

* Backend starten:
phoenix-core updaten
maven reload projects durchf端hren (im VPN)
mvn test-compile
mvn clean verify
docker start
Anwendung starten

ODER wenn Projekt aktuell und maven reload durchgef端hrt
 
docker start (端ber database Modul in maven, nicht persistency)
liquibase update (ebenfalls 端ber database)
test compile
Anwendung starten

Marcel sagte mir auch noch, dass bei Fehlern bzgl. fehlenden Mappern ein "clean compile" hilft
